Tweaked Red/Green - 61 cards

LAND (18)
----
8x Mountain
8x Forest
2x Evolving Wilds

CREATURES (18)
---------
4x Arc Runner - 2M (3)
4x Kiln Fiend - 1M (2)
4x Llanowar Elves - F (1)
3x Overgrown Battlement - 1F (2)
1x Joraga Treespeaker - F (1)
2x Fire Servant - 3MM (5)

SORCERIES/INSTANTS (15)
-----------------
4x Lightning Bolt - M (1)
4x Flame Slash - M (1)
2x Giant Growth - F (1)
2x Naturalize - 1F (2)
1x Burn the Impure - 1M (2)
1x Overrun - 2FFF (5)
1x Triumph of the Hordes - 2F (3)

ARTIFACTS/ENCHANTMENTS (9)
----------------------
1x Lux Cannon - (4)
1x Voltaic Key - (1)
1x Viridian Harvest - (F)
1x Arachnus Web - 2F (3)
1x Razorfield Thresher - (7)
1x Cobbled Wings - (2)
1x Wall of Tanglecord - (2)
2x Strider Harness - (3)
1x Flight Spellbomb (1)