Magic The Gathering Decks

Original Blue/White - 68 cards

LAND (20)
----
9x Island
9x Plains
2x Terramorphic Expanse


CREATURES (18)
---------
2x Kor Hookmaster - 2P (3)
4x Squadron Hawk - 1P (2)
3x Serra Angel - 3PP (5)
2x Assault Griffin - 3P (4)
2x Infantry Veteran - P (1)
1x Plated Seastrider - II 92)
1x Phantasmal Image - 1I (2)
1x Soul's Attendant - P (1)


SORCERIES/INSTANTS (8)
-----------------
3x Cancel - 1II (3)
2x Mana Leak - 1I (2)
1x Psychic Barrier - II (2)
1x Turn Aside - I (1)

ARTIFACTS/ENCHANTMENTS (20)
----------------------
4x Pacifism 1P (2)
2x Ice Cage - 1I (2)
2x Jace's Erasure - 1I (2)
2x Mind Control 3II (5)
1x Corrupted Conscience - 3II (5)
1x Sword of War and Peace (3)
2x Perilous Myr - (2)
2x Memnite - (0)
1x Mindcrank - (2)
1x Pennon Blade - (3)